buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
        classpath('se.transmode.gradle:gradle-docker:1.2')

    }
}

plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'docker'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

war{
    baseName = 'salestax'
}

repositories {
    jcenter()
}

configurations {
    dev
}

//Project dependencies
dependencies {
    dev("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    testCompile 'junit:junit:4.12'
}

group = "pujag"

task buildDocker(type: Docker, dependsOn: build) {      // this task will build our Docker image
    push = false
    applicationName = 'salestax'
    dockerfile = file('Dockerfile')
    tagVersion = System.getenv('TRAVIS_BUILD_NUMBER') ? System.getenv('TRAVIS_BUILD_NUMBER') : 0
    doFirst {
        copy {
            from war.archivePath
            into stageDir
        }
    }
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}